.stripes{
    grid-column: 1/-1;
    grid-row: 1/-1;
    height: 100%;
    width: auto;
    display: grid;
    opacity: .7;
    z-index: 1;
    grid-template-columns: 45px 35px 25px 15px;
    margin-left: 10px;
}

.blue_stripe{
    grid-column: 1/2;
    grid-row: 1/-1;
    width: 40px;
    height: 100%;
    background-color: #5a83ac;
   }
.yellow_stripe{
    grid-column: 2/3;
    grid-row: 1/-1;
    width: 30px;
    height: 100%;
    background-color:#D9CC16;
   }

.green_stripe{
    grid-column: 3/4;
    grid-row: 1/-1;
    width: 20px;
    height: 100%;
    background-color: #5FB445;
   }
.orange_stripe{
    grid-column: 4/5;
    grid-row: 1/-1;
    width: 10px;
    height: 100%;
    background-color: #E47B13;
   }
   .big_cover{
       display: none;
   }

   @media only screen and (min-width: 600px)  {
    .main{
    height: 100vh;
    background-color: #eeeedf;
    display: grid;
    grid-template-columns: 34px 35px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 35px 80px 80px 80px 80px 80px 80px 80px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow-x: hidden;
    }
.big_square{
    grid-column: 1/-1;
    grid-row: 9/10;
    height: 65px;
    width: 100%;
    transform: rotate(0deg);
    background-color: #5a83ac;
    border: none;
    border-radius: 0;
    position: static;
    z-index: 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 80px;
    justify-self: center;
    margin-top: 0;
}
 .yellow_square{
    grid-column: 1/-1;
    grid-row: 8/9;
    height: 45px;
    width: 100%;
    transform: rotate(0deg);
    background-color: #D9CC16;
    border: none;
    border-radius: 0;
    position: static;
    z-index: 4;
    justify-self: center;
    margin-bottom: 4px;
    margin-left: 0;
}
.green_square{
    grid-column: 1/-1;
    grid-row: 7/8;
    height: 35px;
    width: 100%;
    transform: rotate(0deg);
    border: none;
    background-color: #5FB445;
    border-radius: 0;
    position: static;
    left: 0;
    z-index: 4;
    justify-self: center;
    margin-bottom: 4px;
}
.orange_square{
    grid-column: 1/-1;
    grid-row: 6/7;
    height: 25px;
    width: 100%;
    transform: rotate(0deg);
    background-color: #E47B13;
    border: none;
    border-radius: 0;
    position: static;
    left: 0px;
    z-index: 4;
    justify-self: center;
    margin-bottom: 4px;
}
.cover_square{
    grid-column: 1/-1;
    grid-row: 6/9;
    height: 80px;
    width: 100%;
    transform: rotate(0deg);
    background-color: #eeeedf;
    border: 0;
    border-radius: 0;
    position: static;
    left: 0;
    z-index: 1;
}
.clutch_title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 4.5em;
    color: white;
    grid-column: 2/3;
    grid-row: 1/-1;
    font-weight: 600;
    transform: rotate(0deg);
    font-style: italic;
    z-index: 5;
    margin-top: -11px;
    margin-right: 0;
}
.slide_holder{    
    grid-column: 1/-1;
    grid-row: 2/9;
    background-color: #eeeedf;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin-left: 0px;
    margin-top: -89px;
    border: 3px solid #eeeedf;
    border-radius: 23px;
    justify-self: center;
}
.big_cover{
    display: block;
    background-color: brown;
    height: 480px;
    width: 100%;
    z-index: 4;
    grid-column: 1/-1;
    margin-top: -218px;
}
.box_frame{
    grid-row: 1/9;
grid-column: 1/-1;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
margin-bottom: -80px;
z-index: 6;
}
.clutch_title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 4.5em;
    color: white;
    grid-column: 1/-1;
    grid-row: 1/-1;
    font-weight: 600;
    transform: rotate(0deg);
    font-style: italic;
    z-index: 5;
    margin-top: -13px;
    margin-right: 5%;
    text-align: end;
}
.react-slideshow-fade-wrapper .react-slideshow-fade-images-wrap {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.slide_image{
    grid-column: 1/-1;
    grid-row: 1/-1;
    height: 100%;
    width: 100%;
    z-index: 0;
    position: relative;
    top: 0;
    height: auto;
    margin-top: 93px;
}
.styles_button_holder{
    grid-column: 4/6;
    grid-row: 9/10;
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: 40px 40px;
    grid-template-rows: 100px 100px;
    z-index: 8;
    margin-top: 83px;
    margin-left: -160px;

} 

.button_image_one{
    grid-column: 1/-1;
    grid-row: 1/3;
    height: 100%;
    width: auto;
    align-self: end;
    justify-self: center;
    z-index: 12;
    clip-path: polygon(0% 17%, 100% 17%, 100% 100%, 0% 100%);

}
.styles_button_text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.8em;
    color: #707070;
    grid-column: 1/-1;
    grid-row: 1/3;
    font-weight: 550;
    text-align: center;
    line-height: 355px;
    font-style: italic;
}
.brands_button_holder{
    grid-column: 6/8;
grid-row: 9/10;
height: auto;
width: 100%;
display: grid;
grid-template-columns: 40px 40px;
grid-template-rows: 100px 100px;
z-index: 10;
margin-top: 83px;
justify-content: center;
margin-left: -50px;

}
.button_image_two{
    grid-column: 1/-1;
    grid-row: 1/3;
    height: 100%;
    width: auto;
    align-self: end;
    justify-self: center;
    z-index: 10;
}

.brands_button_text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.8em;
    color: #707070;
    grid-column: 1/-1;
    grid-row: 1/3;
    font-weight: 550;
    text-align: center;
    line-height: 355px;
    font-style: italic;
    z-index: 10;
}
.atmos_button_holder {
    grid-column: 8/12;
grid-row: 9/10;
height: 100%;
width: auto;
align-self: auto;
justify-self: center;
display: grid;
grid-template-columns: 100px 100px;
grid-template-rows: 100px 100px;
z-index: 6;
margin-top: 84px;
    margin-left: 110px;
} 
.back_button {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3em;
    font-weight: 600;
    color: #70706e;
    position: fixed;
    margin-right: 134px;
    margin-top: -109px;
    grid-row: 2/3;
    grid-column: -2/-1;

}
   }
