.top_bar{
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.cart{
    grid-column: 4/5;
    grid-row: 1/-1;
    height: 70%;
    width: auto;
    align-self: center;
    margin-top: 0;
    opacity: 0.8;
    justify-self: center;
}
